{
	"name": "ook",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "rm -rf ./dist && tsc --build",
		"generate": "npm run build && node ./dist/bin/ook.js generate visit",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"ook": "./bin/ook.js"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"fs-extra": "^11.2.0",
		"reflect-metadata": "^0.2.2",
		"ts-morph": "^24.0.0"
	}
}
